<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="#" class="header__logo"><img src="./imgs/logo.png" alt="logo"></a>
                <ul class="header__nav">
                    <li class="header__navItem"><a href="#" class="header__navLink">Favorite coffee</a></li>
                    <li class="header__navItem"><a href="#" class="header__navLink">About</a></li>
                    <li class="header__navItem"><a href="#" class="header__navLink">Mobile app</a></li>
                    <li class="header__navItem"><a href="#" class="header__navLink">Contact us</a></li>
                </ul>
                <a href="#" class="header__menu"><img src="./imgs/menu-item.png" alt="menu"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner__photo">
                <div class="container">
                    <div class="banner__wrap">
                        <h1 class="banner__h"><span class="banner__h__span">Enjoy</span> premium coffee at our charming
                            cafe</h1>
                        <p class="banner__p">
                            With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a
                            popular destination for coffee lovers and those seeking a warm and inviting space to enjoy
                            their favorite beverage.
                        </p>
                        <button class="banner__btn">Menu</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>