<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="#" class="header__logo"><img src="./imgs/logo.png" alt="logo"></a>
                <ul class="header__nav">
                    <li class="header__navItem"><a href="#favorite_drink" class="header__navLink">Favorite coffee</a>
                    </li>
                    <li class="header__navItem"><a href="#about" class="header__navLink">About</a></li>
                    <li class="header__navItem"><a href="#" class="header__navLink">Mobile app</a></li>
                    <li class="header__navItem"><a href="#" class="header__navLink">Contact us</a></li>
                </ul>
                <a href="#" class="header__menu"><img src="./imgs/menu-item.png" alt="menu"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner__photo">
                <div class="container">
                    <div class="banner__wrap">
                        <h1 class="banner__h"><span class="banner__h__span">Enjoy</span> premium coffee at our charming
                            cafe</h1>
                        <p class="banner__p">
                            With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a
                            popular destination for coffee lovers and those seeking a warm and inviting space to enjoy
                            their favorite beverage.
                        </p>
                        <button class="banner__btn">Menu</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="favourite" id="favorite_drink">
            <div class="container">
                <h2 class="favourite__h">Choose your <span class="favourite__span">favorite</span> coffee</h2>
                <div class="favourite__wrap">
                    <img src="./imgs/arrowleft.png" alt="arrow">
                    <div class="choose__coffee">
                        <img src="./imgs/Favcoffee.png" alt="fav">
                        <h2 class="choose__coffee__h2">S’mores Frappuccino</h2>
                        <p class="choose__coffee__p">This new drink takes an espresso and mixes it with brown sugar and
                            cinnamon before being topped with oat milk.</p>
                        <h3 class="choose__coffee__price">$5.50</h3>
                        <div class="controls">
                            <img src="./imgs/control.png" alt="">
                            <img src="./imgs/controlwhite.png" alt="">
                            <img src="./imgs/controlwhite.png" alt="">
                        </div>
                    </div>
                    <img src="./imgs/arrowright.png" alt="arrow">
                </div>
            </div>
        </section>
        <section class="aboutMe" id="about">
            <div class="container">
                <p class="AboutMe__p">Resource is <span class="AboutMe__span">the perfect and cozy place</span> where you can enjoy a variety of hot
                    beverages, relax, catch up with friends, or get some work done.</p>
                <div class="aboutMe__wrap">
                    <div class="aboutMe__left">
                        <img src="./imgs/about-1.png" alt="aboutMePic" class="aboutMe__img">
                    <img src="./imgs/about-2.png" alt="aboutMePic" class="aboutMe__img">
                </div>
                   <div class="aboutMe__right">
                     <img src="./imgs/about-3.png" alt="aboutMePic" class="aboutMe__img">
                    <img src="./imgs/about-4.png" alt="aboutMePic" class="aboutMe__img">
                </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>